<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        {% if title %}
            <title>{{ title }}-Eyewise Opticians</title>
        {% else %}
            <title>Eyewise Opticians</title>
        {% endif %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
{#        TODO NE Create an icon#}{# Done #}
        <link rel="icon" type="image/png" href="../../static/images/Coursework-logo.png">
        <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(173,216,230,0.2);
        }

        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: burlywood;
            {#margin: 15% auto; /* 15% from the top and centered */#}
            {#padding: 20px;#}
            height: 35%;
            border: 1px solid #888;
            width: 100%; /* Could be more or less, depending on screen size */
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @-webkit-keyframes animatetop {
            from {bottom:-300px; opacity:0}
            to {bottom:0; opacity:1}
        }
    </style>
    <style>
        .quest_button {background-color: transparent; border: none}
    </style>
    <script>
        var def_text = "";
        {% for x in quest_answ %} {# TODO NE Turn dictionary into database #}
        def_text += "<p><button class='quest_button' onclick='function1(\"{{ (x.answer) }}\")'>{{ x.question }}</button></p>";
        {% endfor %}
        {#var def_text = "<p>This is where the AI will go</p><p>List of links (question will be link text) to help pages</p><button type='button' id='trialquest' onclick='fun1()'>Open the HTML</button>";#}

        function function1 (x) { {# TODO NE GET THIS TO WORK #}
            $("#modal-change")[0].innerHTML = ("<p>"+x+"</p> <button type='button' id='home_butt' onclick='homebutt()'>Back to home</button>");
        };

        function homebutt () {
            $("#modal-change")[0].innerHTML = def_text;
        };
    window.onload = function() {
        var modal = document.getElementById('myModal');

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];



        btn.onclick = function () {
            $("#modal-change")[0].innerHTML = (def_text);
            modal.style.display = "block";
        };

        span.onclick = function () {
            modal.style.display = "none";
        };

        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

        var but1 = document.getElementById("trialquest");
        var but2 = document.getElementById("home_butt");


    }
    </script>
    {% block head %}{% endblock %}
    </head>
    <body style="font-size: 150%">
        <div class="container" style="height: 100%">
        {% include"includes/_navbar.html" %}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <p style="float: left; width: 100%"></p>
        <p style="float: left; width: 100%"></p>
        <p style="float: left; width: 100%"></p>
        {% include "includes/_navbar_helpbot.html" %}
        </div>
    </body>
</html>
